<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!--Fonts-->
    <link rel="preload" href="fonts/gilroy-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/gilroy-black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/gilroy-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/gilroy-extrabold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/gilroy-light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/gilroy-medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/gilroy-semibold.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <script defer src="assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
    <title>Автозапчасти</title>
</head>

<div class="page" id="page">
    <!-- header -->
    <header class="header">
    
        <!--HEADER TOP-->
    
        <div class="header__top">
            <div class="header__top--left">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Доставка</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link has-subvav" href="#">Оплата</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__top--center">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="contact.html">Контакты</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="journal.html">Новости</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Установка</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__top--right">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--whats">
                            <img class="nav__icon" src="assets/images/svg/whats.svg" alt="">
                            <a class="nav__link whatsapp" href="signin.html">WhatsApp</a>
                        </li>
                        <li class="nav__item nav__item--tel">
                            <img class="nav__icon" src="assets/images/svg/tel.svg" alt="">
                            <a class="nav__link  tel" href="tel: +79393999998">+7 (939) 399-99-98</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <button type="button" class="btn btn--bcall" data-modal="contact-modal">Обратный звонок </button>
        </div>
    
        <!--HEADER MID-->
    
        <div class="header__mid">
            <div class="header__mid--left">
                <a class="nav__link" href="index.html"> <img class="nav__logo" src="assets/images/logo.png" alt=""></a>
            </div>
            <div class="header__mid--center ">
                <button type="button" class="btn btn--catalog" id="burger">
                    <img src="assets/images/svg/burger.svg" alt="">
                    <span>Каталог</span>
                </button>
                <nav class="burger__menu">
                    <ul class="burger__list" id="burger-menu">
                        <li>
                            <a class="burger__link" href="index.html">Главная</a>
                        </li>
                        <li>
                            <a class="burger__link" href="card.html">Карточка товара
                            </a>
                        </li>
                        <li>
                            <a class="burger__link" href="journal.html">Журнал</a>
                        </li>
                        <li>
                            <a class="burger__link" href="post.html">Новости</a>
                        </li>
                        <li>
                            <a class="burger__link" href="registration.html">Регистрация</a>
                        </li>
                    </ul>
                </nav>
                <form class="search" action="card.html" method="get">
                    <input class="search__input" type="text" />
                    <button class="btn--search"><img src="assets/images/svg/search.svg" alt=""></button>
                </form>
            </div>
            <div class="header__mid--right">
                <nav class="nav">
                    <ul class="nav__list">
                        <a href="#">
                            <li class="nav__item nav__item--cabinet">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 12v-6h-2v8h7v-2h-5z" />
                                </svg>
                                <span>Статус заказа</span>
                            </li>
                        </a>
                        <a href="registration.html">
                            <li class="nav__item nav__item--cabinet">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M12 2c2.757 0 5 2.243 5 5.001 0 2.756-2.243 5-5 5s-5-2.244-5-5c0-2.758 2.243-5.001 5-5.001zm0-2c-3.866 0-7 3.134-7 7.001 0 3.865 3.134 7 7 7s7-3.135 7-7c0-3.867-3.134-7.001-7-7.001zm6.369 13.353c-.497.498-1.057.931-1.658 1.302 2.872 1.874 4.378 5.083 4.972 7.346h-19.387c.572-2.29 2.058-5.503 4.973-7.358-.603-.374-1.162-.811-1.658-1.312-4.258 3.072-5.611 8.506-5.611 10.669h24c0-2.142-1.44-7.557-5.631-10.647z" />
                                </svg>
                                <span>Войти</span>
                            </li>
                        </a>
                        <a href="#">
                            <li class="nav__item nav__item--cabinet">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M5 19h-4v-8h4v8zm6 0h-4v-18h4v18zm6 0h-4v-12h4v12zm6 0h-4v-4h4v4zm1 2h-24v2h24v-2z" />
                                </svg>
                                <span>Сравнение</span>
                            </li>
                        </a>
                        <a href="#">
                            <li class="nav__item nav__item--cabinet">
                                <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m7.234 3.004c-2.652 0-5.234 1.829-5.234 5.177 0 3.725 4.345 7.727 9.303 12.54.194.189.446.283.697.283s.503-.094.697-.283c4.977-4.831 9.303-8.814 9.303-12.54 0-3.353-2.58-5.168-5.229-5.168-1.836 0-3.646.866-4.771 2.554-1.13-1.696-2.935-2.563-4.766-2.563zm0 1.5c1.99.001 3.202 1.353 4.155 2.7.14.198.368.316.611.317.243 0 .471-.117.612-.314.955-1.339 2.19-2.694 4.159-2.694 1.796 0 3.729 1.148 3.729 3.668 0 2.671-2.881 5.673-8.5 11.127-5.454-5.285-8.5-8.389-8.5-11.127 0-1.125.389-2.069 1.124-2.727.673-.604 1.625-.95 2.61-.95z" fill-rule="nonzero" />
                                </svg>
                                <span>Избранное</span>
                            </li>
                        </a>
                        <a href="#">
                            <li class="nav__item nav__item--cabinet">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M19.029 13h2.971l-.266 1h-2.992l.287-1zm.863-3h2.812l.296-1h-2.821l-.287 1zm-.576 2h4.387l.297-1h-4.396l-.288 1zm2.684-9l-.743 2h-1.929l-3.474 12h-11.239l-4.615-11h14.812l-.564 2h-11.24l2.938 7h8.428l3.432-12h4.194zm-14.5 15c-.828 0-1.5.672-1.5 1.5 0 .829.672 1.5 1.5 1.5s1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm5.9-7-.9 7c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5z" />
                                </svg>
                                <span>Корзина</span>
                            </li>
                        </a>
                    </ul>
                </nav>
            </div>
        </div>
    
        <!--HEADER BOTTOM-->
    
        <div class="header__bottom">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link nav__link--catalog" href="#">Автозвук</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link--catalog" href="#">Шумоизоляция</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link--catalog" href="#">Питание (АКБ,генераторы)</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link--catalog" href="#">Парковочные радары</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link--catalog" href="#">Охранные системы</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="intro">
            <img class="intro__img" src="assets/images/intro.jpg" alt="">
            <img class="intro__img--mobile" src="assets/images/intro-mini.jpg" alt="">
            <div class="intro__content">
                <h1 class="title--intro">AudioMaster - студия автозвука</h1>
                <span class="intro__content__text">Мы-лучшие в вопросе подбора аудиокомпонентов для вашего авто.  Наши мастера - эксперты в своем деле, и соберут любой комплект под ваш запрос</span>
                <button type="button" class="btn btn--intro">Выбрать автозвук</button>
            </div>
        </div>
        <div class=" container">

<!--OPTION-->

<div class="option">
    <div class="option__item">
        <img class="icon" src="assets/images/svg/shield.svg" alt="">
        <p>Гарантия на доставку и качество товара</p>
    </div>
    <div class="option__item">
        <img class="icon" src="assets/images/svg/setting.svg" alt="">
        <p> Установка всех компонентов в нашей мастерской в Казани</p>
    </div>
    <div class="option__item">
        <img class="icon" src="assets/images/svg/card.svg" alt="">
        <p>Большой выбор вариантов оплаты и покупки в рассрочку</p>
    </div>
</div>

<!--CATALOG-->

<div class="catalog">
    <h2 class="catalog__title title--category">Выбрать автозвук и аудиокомпотенты для любого авто</h2>

    <div class="catalog__content">
        <div class="catalog__col">
            <span class="catalog__col--title">Популярные</span>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-1.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">13 000 ₽</p>
                        <p class="catalog__item__name">Акустика Pride Diamond 10</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-2.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">13 000 ₽</p>
                        <p class="catalog__item__name">Акустика Pride Diamond 10</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-3.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">13 000 ₽</p>
                        <p class="catalog__item__name">Акустика Pride Diamond 10</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-4.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">13 000 ₽</p>
                        <p class="catalog__item__name">Акустика Pride Diamond 10</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-5.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">13 000 ₽</p>
                        <p class="catalog__item__name">Акустика Pride Diamond 10</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-6.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">13 000 ₽</p>
                        <p class="catalog__item__name">Акустика Pride Diamond 10</p>
                    </a>
                </span>
            </div>
        </div>
        <div class="catalog__col">
            <span class="catalog__col--title">Бестселлеры</span>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-7.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">2 750 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Onyx 5 v.2</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-8.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">2 750 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Onyx 5 v.2</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-9.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">2 750 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Onyx 5 v.2</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-10.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">2 750 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Onyx 5 v.2</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-11.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">2 750 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Onyx 5 v.2</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-12.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">2 750 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Onyx 5 v.2</p>
                    </a>
                </span>
            </div>
        </div>
        <div class="catalog__col">
            <span class="catalog__col--title">Новинки</span>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-13.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">8 000 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Solo v.3 OVERBOOST</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-14.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">8 000 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Solo v.3 OVERBOOST</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-15.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">8 000 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Solo v.3 OVERBOOST</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-16.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">8 000 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Solo v.3 OVERBOOST</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-17.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">8 000 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Solo v.3 OVERBOOST</p>
                    </a>
                </span>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="assets/images/catalog/catalog-18.jpg" alt="">
                <span class="catalog__dist">
                    <a href="card.html">
                        <p class="catalog__item__price">8 000 ₽ </p>
                        <p class="catalog__item__name">Акустика Pride Solo v.3 OVERBOOST</p>
                    </a>
                </span>
            </div>
        </div>
    </div>
</div>

<!--SLOGAN-->

<div class="slogan">
    <div class="slogan__left">
        <img class="slogan__image" src="assets/images/svg/znak.svg" alt="">
        <img class="slogan__image" src="assets/images/svg/znak.svg" alt="">
    </div>
    <div class="slogan__right">
        <h2 class="slogan__title">Audiomaster - <span class="title--bg">эксперты</span> в своем деле. </h2>
        <p class="slogan__text">Все, что вы хотели узнать про автозвук, можете узнать у нас. Заказать и установить.</p>
    </div>
</div>

<!--QUESTION-->

<div class="question">
    <div class="question__left">
        <img class="question__logo" src="assets/images/svg/quest.svg" alt="">
    </div>
    <div class="question__center">
        <h2 class="question__title">Как выбрать? <span>Посоветуйся с экспертом!</span> </h2>
        <p class="question__text">Задайте вопрос нашим специалистам прямо сейчас там, где вам удобно </p>
    </div>
    <div class="question__right">
        <img class="icon--question" src="assets/images/svg/whats-2.svg" alt="">
        <img class="icon--question" src="assets/images/svg/telegram.svg" alt="">
        <img class="icon--question" src="assets/images/svg/email-2.svg" alt="">
    </div>
</div>

<!--OFFERS-->

<div class="offers">
    <div class="offers__header">
        <div class="offers__header__title title--category">Лучшие предложения</div>
        <span class="offers__header__text">У нас все продумано. Наша студия не просто показывает вам каталог с огромным выбором аудиокомпонентов, но еще и заранее продумала и подобрала <span>оптимальные комплекты</span> для разных марок авто</span>
    </div>

    <div class="offers__content">
        <div class="offers__item">
            <a href="card.html">
                <img class="offers__item__img" src="assets/images/offers/offer-1.jpg" alt="">
                <p class="offers__item__name">Магнитола Aura AMH-77DSP </p>
                <p class="offers__item__sell">Купили более 10 раз</p>
                <p class="offers__item__price">520 ₽</p>
            </a>
            <div class="offers__item__footer">
                <a href="#"> <img class="icon--offers" src="assets/images/svg/shop-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/srav-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/like.svg" alt=""></a>
            </div>
        </div>
        <div class="offers__item">
            <a href="card.html">
                <img class="offers__item__img" src="assets/images/offers/offer-2.jpg" alt="">
                <p class="offers__item__name">Акустика Pride Solo Mini 6,5 </p>
                <p class="offers__item__sell">Купили более 150 раз</p>
                <p class="offers__item__price">3750 ₽</p>
            </a>
            <div class="offers__item__footer">
                <a href="#"> <img class="icon--offers" src="assets/images/svg/shop-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/srav-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/like.svg" alt=""></a>
            </div>
        </div>
        <div class="offers__item">
            <a href="card.html">
                <img class="offers__item__img" src="assets/images/offers/offer-3.jpg" alt="">
                <p class="offers__item__name">Акустика Pride Solo v.3 (в комплекте OVERBOOST) </p>
                <p class="offers__item__sell">Купили более 100 раз</p>
                <p class="offers__item__price">8000 ₽</p>
            </a>
            <div class="offers__item__footer">
                <a href="#"> <img class="icon--offers" src="assets/images/svg/shop-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/srav-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/like.svg" alt=""></a>
            </div>
        </div>
        <div class="offers__item">
            <a href="card.html">
                <img class="offers__item__img" src="assets/images/offers/offer-1.jpg" alt="">
                <p class="offers__item__name">Магнитола Aura AMH-77DSP </p>
                <p class="offers__item__sell">Купили более 10 раз</p>
                <p class="offers__item__price">520 ₽</p>
            </a>
            <div class="offers__item__footer">
                <a href="#"> <img class="icon--offers" src="assets/images/svg/shop-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/srav-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/like.svg" alt=""></a>
            </div>
        </div>
        <div class="offers__item">
            <a href="card.html">
                <img class="offers__item__img" src="assets/images/offers/offer-2.jpg" alt="">
                <p class="offers__item__name">Магнитола Aura AMH-77DSP </p>
                <p class="offers__item__sell">Купили более 10 раз</p>
                <p class="offers__item__price">520 ₽</p>
            </a>
            <div class="offers__item__footer">
                <a href="#"> <img class="icon--offers" src="assets/images/svg/shop-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/srav-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/like.svg" alt=""></a>
            </div>
        </div>
        <div class="offers__item">
            <a href="card.html">
                <img class="offers__item__img" src="assets/images/offers/offer-1.jpg" alt="">
                <p class="offers__item__name">Магнитола Aura AMH-77DSP </p>
                <p class="offers__item__sell">Купили более 10 раз</p>
                <p class="offers__item__price">520 ₽</p>
            </a>
            <div class="offers__item__footer">
                <a href="#"> <img class="icon--offers" src="assets/images/svg/shop-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/srav-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/like.svg" alt=""></a>
            </div>
        </div>
        <div class="offers__item">
            <a href="card.html">
                <img class="offers__item__img" src="assets/images/offers/offer-2.jpg" alt="">
                <p class="offers__item__name">Акустика Pride Solo Mini 6,5 </p>
                <p class="offers__item__sell">Купили более 150 раз</p>
                <p class="offers__item__price">3750 ₽</p>
            </a>
            <div class="offers__item__footer">
                <a href="#"> <img class="icon--offers" src="assets/images/svg/shop-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/srav-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/like.svg" alt=""></a>
            </div>
        </div>
        <div class="offers__item">
            <a href="card.html">
                <img class="offers__item__img" src="assets/images/offers/offer-4.jpg" alt="">
                <p class="offers__item__name">Акустика Pride Solo v.3 (в комплекте OVERBOOST) </p>
                <p class="offers__item__sell">Купили более 100 раз</p>
                <p class="offers__item__price">8000 ₽</p>
            </a>
            <div class="offers__item__footer">
                <a href="#"> <img class="icon--offers" src="assets/images/svg/shop-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/srav-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/like.svg" alt=""></a>
            </div>
        </div>
        <div class="offers__item">
            <a href="card.html">
                <img class="offers__item__img" src="assets/images/offers/offer-5.jpg" alt="">
                <p class="offers__item__name">Магнитола Aura AMH-77DSP </p>
                <p class="offers__item__sell">Купили более 10 раз</p>
                <p class="offers__item__price">520 ₽</p>
            </a>
            <div class="offers__item__footer">
                <a href="#"> <img class="icon--offers" src="assets/images/svg/shop-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/srav-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/like.svg" alt=""></a>
            </div>
        </div>
        <div class="offers__item">
            <a href="card.html">
                <img class="offers__item__img" src="assets/images/offers/offer-6.jpg" alt="">
                <p class="offers__item__name">Магнитола Aura AMH-77DSP </p>
                <p class="offers__item__sell">Купили более 10 раз</p>
                <p class="offers__item__price">520 ₽</p>
            </a>
            <div class="offers__item__footer">
                <a href="#"> <img class="icon--offers" src="assets/images/svg/shop-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/srav-2.svg" alt=""></a>
                <a href="#"> <img class="icon--offers" src="assets/images/svg/like.svg" alt=""></a>
            </div>
        </div>
        <a class="link--offers link--blue" href="#">Все категории</a>
    </div>
</div>

<!--COMPANY-->

<div class="company">
    <h2 class="company__title title--category">Производители</h2>

    <div class="company__content">
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-1.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-2.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-3.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-4.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-5.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-6.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-7.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-8.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-9.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-10.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-11.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-12.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-13.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-14.jpg" alt=""></a>
        </div>
        <div class="company__item">
            <a href="#"><img src="assets/images/company/company-15.jpg" alt=""></a>
        </div>
    </div>
    <a class="link--company link--blue" href="#">Все производители</a>
</div>

<!--CREDIT-->

<div class="credit">
    <div class="credit__title">
        <h3>На автозвук больше не нужно копить</h3>
        <h2>Купи <span class="title--bg">сейчас</span> - плати потом!</h2>
    </div>
    <div class="credit__bank">
        <img src="assets/images/svg/credit-1.svg" alt="">
        <img src="assets/images/svg/credit-2.svg" alt="">
        <img src="assets/images/svg/credit-3.svg" alt="">
        <img src="assets/images/svg/credit-4.svg" alt="">
        <img src="assets/images/svg/credit-5.svg" alt="">
        <img src="assets/images/svg/credit-6.svg" alt="">
    </div>
    <div class="credit__right">
        <img src="assets/images/credit.png" alt="">
    </div>
</div>

<!--DESC-->

<div class="desc">
    <div class="desc__left">
        <h2 class="desc__title title--category">Мастерская <br>AudioMaster </h2>
        <span class="desc__subtitle">Установка автозвука <br> в Казани</span>
    </div>
    <div class="desc__right">
        <span class="desc__text">В установочном центре выполняются работы по установке аудиосистем, охранных комплексов, парковочных радаров; так же в комплекс услуг входят работы по шумоизоляции, изготовлению подиумов и коробов.</span>
        <span class="desc__text">Мы поможем вам <span class="desc__text--bold">подобрать</span> не только необходимые компоненты, но и качественно <span class="desc__text--bold">установить и настроить</span> интегрированную систему.</span>
    </div>
</div>

<!--STORIES-->


<div class="stories">
    <div class="stories__header">
        <h2 class="stories__title title--category">Как работают мастера в AudioMaster </h2>
    </div>
    <div class="swiper swiper--stories">
        <div class="stories__content swiper-wrapper">
            <div class="stories__item swiper-slide" data-modal="story-modal">
                <img class="stories__preview" src="assets/images/stories/stories-1.png" alt="" />
                <img class="stories__preview--play" src="assets/images/svg/play.svg" alt="">
            </div>
            <div class="stories__item swiper-slide" data-modal="story-modal">
                <img class="stories__preview" src="assets/images/stories/stories-2.png" alt="" />
                <img class="stories__preview--play" src="assets/images/svg/play.svg" alt="">
            </div>
            <div class="stories__item swiper-slide" data-modal="story-modal">
                <img class="stories__preview" src="assets/images/stories/stories-3.png" alt="" />
                <img class="stories__preview--play" src="assets/images/svg/play.svg" alt="">
            </div>
            <div class="stories__item swiper-slide" data-modal="story-modal">
                <img class="stories__preview" src="assets/images/stories/stories-4.png" alt="" />
                <img class="stories__preview--play" src="assets/images/svg/play.svg" alt="">
            </div>
            <div class="stories__item swiper-slide" data-modal="story-modal">
                <img class="stories__preview" src="assets/images/stories/stories-5.png" alt="" />
                <img class="stories__preview--play" src="assets/images/svg/play.svg" alt="">
            </div>
        </div>
        <div class="swiper-button-prev swiper-navBtn swiper-navBtn--prev"></div>
        <div class="swiper-button-next swiper-navBtn swiper-navBtn--next"></div>
    </div>
</div>

<!--RECORD-->

<div class="record">
    <div class="record__left">
        <img src="assets/images/avto.png" alt="">
    </div>
    <div class="record__right">
        <div class="record__right__title">Запишитесь на установку сигнализации, акустики или шумоизоляции!</div>
        <form class="record__right__record" action="" method="get">
            <input class="record__right__record__placeholder" type="tel" name="tel" placeholder="Номер телефона">
            <input class="btn btn--record" type="submit" value="Записаться">
        </form>
        <div class="record__checkbox">
            <input type="checkbox" id="" name="">
            <label for="accept"> Я согласен на <a class="link--record link--blue" href="#">обработку персональных данных</a></label>
            <span class="record__checkbox__text">Наш менеджер перезвонит вам и запишет на удобное для вас время</span>
        </div>
    </div>
</div>

</div>
        <footer class="footer">
            <div class="footer--desktop">
                <div class="footer__top">
                    <div class="info">
                        <div class="info__item">
                            <img class="nav__logo info__logo" src="assets/images/logo.png" alt="">
                        </div>
                        <div class="info__item">
                            <span class="info__item__title">Забрать заказ можно по адресу: <br>г.Казань,ул.Пр.Ямышева,336</span>
                            <span>Пн.- Пт. 10:00 - 19:00 <br>Сб. - Вс. 10:00 - 17:00</span>
                        </div>
                        <div class="info__item">
                            <span class="info__item__title">Аудиомастер в соц.сетях</span>
                            <div class="social">
                                <a class="social__icon" href="#"><img src="assets/images/svg/vk.svg" alt=""></a>
                                <a class="social__icon" href="#"><img src="assets/images/svg/youtube.svg" alt=""></a>
                                <a class="social__icon" href="#"><img src="assets/images/svg/insta.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="info__item">
                            <span class="info__item__title">Читайте отзывы о нас</span>
                            <div class="social">
                                <a class="social__icon" href="#"><img src="assets/images/svg/vk.svg" alt=""></a>
                                <a class="social__icon" href="#"><img src="assets/images/svg/youtube.svg" alt=""></a>
                                <a class="social__icon" href="#"><img src="assets/images/svg/insta.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <ul class="footer__nav">
                        <li class="footer__col">
                            <p class="footer__col__title has-subnav">Audiomaster</p>
                            <ul class="footer__subnav">
                                <li><a class="footer__subnav__link" href="#">О компании</a></li>
        
                                <li><a class="footer__subnav__link" href="#">Акции</a></li>
        
                                <li><a class="footer__subnav__link" href="#">Видеобзоры</a></li>
        
                                <li><a class="footer__subnav__link" href="#">Статьи</a></li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <p class="footer__col__title has-subnav">Интернет-магазин</p>
                            <ul class="footer__subnav">
                                <li><a class="footer__subnav__link" href="#">Оплата</a></li>
                                <li><a class="footer__subnav__link" href="#">Доставка</a></li>
                                <li><a class="footer__subnav__link" href="#">Гарантия</a></li>
                                <li><a class="footer__subnav__link" href="#">Частые вопросы</a></li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <p class="footer__col__title has-subnav">Каталог товаров</p>
                            <ul class="footer__subnav">
                                <li><a class="footer__subnav__link" href="#">Автозвук</a></li>
                                <li><a class="footer__subnav__link" href="#">Шумоизоляция</a></li>
                                <li><a class="footer__subnav__link" href="#">Питание(АКБ,генераторы)</a></li>
                                <li><a class="footer__subnav__link" href="#">Автосигнализация</a></li>
                                <li><a class="footer__subnav__link" href="#">Парковочные радары</a></li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <p class="footer__col__title has-subnav">Контакты</p>
                            <ul class="footer__subnav footer__subnav--left">
                                <li>
                                    <a class="footer__subnav__link" href="tel:78432256355"> <img class="social__footer" src="assets/images/svg/tel-2.svg" alt="">+7 843 225-63-55 <br>(магазин)</a>
                                </li>
                                <li>
                                    <a class="footer__subnav__link" href="tel:79393999998">+7 (939) 399-99-98 <br>(интернет-магазин)</a>
                                </li>
                                <li>
                                    <a class="footer__subnav__link" href="tel:78432900144"><img class="social__footer" src="assets/images/svg/setting-2.svg" alt=""> +7 843 290-01-44 <br>(установ. центр)</a>
                                </li>
                                <li>
                                    <a class="footer__subnav__link" href="mailto:info@audiomastershop.ru"><img class="social__footer" src="assets/images/svg/email.svg" alt="">info@audiomastershop.ru </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="footer__pay">
                        <div class="footer__pay__cash">
                            <p>Принимаем к оплате</p>
                            <span><img src="assets/images/svg/mastercard.svg" alt="">
                                <img src="assets/images/svg/visa.svg" alt=""></span>
                        </div>
                        <div class="footer__pay__credit">
                            <p>Рассрочка и кредит</p>
                            <span><img src="assets/images/svg/sberbank-2.svg" alt="">
                                <img src="assets/images/svg/tinkoff-2.svg" alt="">
                                <img src="assets/images/svg/credit-3.svg" alt=""></span>
                        </div>
                    </div>
                </div>
                <span class="footer__center">Политика конфиденциальности© <br> 2010-2021 AUDIOMASTER</span>
        
                <div class="footer__bottom">
                    <span>Сайт не является публичной офертой, определяемой положениями Статьи 437 (2) ГК РФ и носит исключительно информационный характер. Производитель оставляет за собой право изменять характеристики товара, его внешний вид и комплектность без предварительного уведомления продавца.
                        Я даю свое согласие интернет-магазину "Audiomaster" (ИП Хуснутдинов Азат Наилевич ИНН: 165703447949 ОГРНИП: 318169000046648) на обработку моих персональных данных, в соответствии с федеральным законом от 27.07.2006 N152 ФЗ «О персональных данных», на условиях целей, определенных Политикой конфиденциальности.</span>
                </div>
            </div>
            <div class="footer--mobile">
                <div class="footer__top">
                    <div class="info">
                        <div class="info__item">
                            <img class="nav__logo info__logo" src="assets/images/logo.png" alt="">
                        </div>
                        <div class="info__item">
                            <span class="info__item__title">
                                Забрать заказ можно по адресу: г.Казань, ул.Пр.Ямышева,336 </span>
                            <span>Пн.- Пт. 10:00 - 19:00 <br>Сб. - Вс. 10:00 - 17:00</span>
                        </div>
                    </div>
                    <ul class="footer__nav">
                        <li class="footer__col">
                            <p data-path="one" class="footer__col__title has-subnav">Audiomaster</p>
                            <ul data-target="one" class="footer__subnav">
                                <li><a class="footer__subnav__link" href="#">О компании</a></li>
        
                                <li><a class="footer__subnav__link" href="#">Акции</a></li>
        
                                <li><a class="footer__subnav__link" href="#">Видеобзоры</a></li>
        
                                <li><a class="footer__subnav__link" href="#">Статьи</a></li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <p data-path="two" class="footer__col__title has-subnav">Интернет-магазин</p>
                            <ul data-target="two" class="footer__subnav">
                                <li><a class="footer__subnav__link" href="#">Оплата</a></li>
                                <li><a class="footer__subnav__link" href="#">Доставка</a></li>
                                <li><a class="footer__subnav__link" href="#">Гарантия</a></li>
                                <li><a class="footer__subnav__link" href="#">Частые вопросы</a></li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <p data-path="three" class="footer__col__title has-subnav">Каталог товаров</p>
                            <ul data-target="three" class="footer__subnav">
                                <li><a class="footer__subnav__link" href="#">Автозвук</a></li>
                                <li><a class="footer__subnav__link" href="#">Шумоизоляция</a></li>
                                <li><a class="footer__subnav__link" href="#">Питание(АКБ,генераторы)</a></li>
                                <li><a class="footer__subnav__link" href="#">Автосигнализация</a></li>
                                <li><a class="footer__subnav__link" href="#">Парковочные радары</a></li>
                            </ul>
                        </li>
                    </ul>
        
                    <div class="footer__pay">
                        <div class="footer__pay__cash">
                            <p>Принимаем к оплате</p>
                            <span><img src="/assets/images/svg/mastercard.svg" alt="">
                                <img src="/assets/images/svg/visa.svg" alt=""></span>
                        </div>
                        <div class="footer__pay__credit">
                            <p>Рассрочка и кредит</p>
                            <span><img src="/assets/images/svg/sberbank-2.svg" alt="">
                                <img src="/assets/images/svg/tinkoff-2.svg" alt="">
                                <img src="/assets/images/svg/credit-3.svg" alt=""></span>
                        </div>
                    </div>
                    <div class="footer__social">
                        <div class="info__item">
                            <span class="info__item__title">Аудиомастер в соц.сетях</span>
                            <div class="social">
                                <a class="social__icon" href="#"><img src="assets/images/svg/vk.svg" alt=""></a>
                                <a class="social__icon" href="#"><img src="assets/images/svg/youtube.svg" alt=""></a>
                                <a class="social__icon" href="#"><img src="assets/images/svg/insta.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="info__item">
                            <span class="info__item__title">Читайте отзывы о нас</span>
                            <div class="social">
                                <a class="social__icon" href="#"><img src="assets/images/svg/vk.svg" alt=""></a>
                                <a class="social__icon" href="#"><img src="assets/images/svg/youtube.svg" alt=""></a>
                                <a class="social__icon" href="#"><img src="assets/images/svg/insta.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="footer__center">Политика конфиденциальности© <br> 2010-2021 AUDIOMASTER</span>
            </div>
        </footer>
    </main>
</div>

</html>
